# urbanx

./: Program.cs  appsettings.json  dockerfile  readme.md  test-apis.http  urbanx.csproj  urbanx.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: Aviso_legalController.cs  CarritoController.cs  CatalogoController.cs  ContactoController.cs  EquipoController.cs  HomeController.cs  MenuAdminController.cs  Mision_visionController.cs  NosotrosController.cs  PagoController.cs  PedidoController.cs  Politica_devolucionController.cs  Politica_envioController.cs  Politica_privacidadController.cs  ProductoController.cs  PublicacionController.cs  SentimientoController.cs  Terminos_condicionesController.cs  TipoCambioController.cs  UbicacionController.cs
Controllers/Rest/: ProductoApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241003100848_MigracionInicial.Designer.cs  20241003101552_MigracionInicial2.Designer.cs  20241026035707_MigracionCambioPago.Designer.cs  20241026035707_MigracionCambioPago.cs  20241102002331_MigracionIA.Designer.cs  20241102002331_MigracionIA.cs  20241102161103_MigracionTrasladoBaseDatos.Designer.cs  20241102161103_MigracionTrasladoBaseDatos.cs  ApplicationDbContextModelSnapshot.cs
Helper/: SessionExtensions.cs
Integration/CurrencyExchange/: CurrencyExchangeIntegration.cs
Integration/CurrencyExchange/dto/: CurrencyExchangeResponse.cs  CurrencySymbols.cs
ML/TextClassification/: MLModelTextClasification.consumption.cs  MLModelTextClassification.consumption.cs
Migrations/: 20241003100848_MigracionInicial.cs  20241003101552_MigracionInicial2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Carrito.cs  Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Producto.cs  TipoCambioViewModel.cs
Properties/: launchSettings.json
Service/: CartService.cs  ProductoService.cs
ViewComponent/: CartBadgeViewComponent.cs
ViewModel/: CarritoViewModel.cs
Views/: _ViewImports.cshtml
Views/Aviso_legal/: Index.cshtml
Views/Carrito/: Edit.cshtml  Index.cshtml  UltimoProducto.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml
Views/Equipo/: Index.cshtml
Views/Home/: Index.cshtml
Views/MenuAdmin/: Index.cshtml
Views/Mision_vision/: Index.cshtml
Views/Nosotros/: Index.cshtml
Views/Pago/: ImprimirPago.cshtml  create.cshtml
Views/Pedido/: Index.cshtml
Views/Politica_devolucion/: Index.cshtml
Views/Politica_envio/: Index.cshtml
Views/Politica_privacidad/: Index.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Publicacion/: Index.cshtml
Views/Sentimiento/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _LoginPartial2.cshtml  _MenuAdminPartial.cshtml
Views/Shared/Components/CartBadge/: Default.cshtml
Views/Terminos_condiciones/: Index.cshtml
Views/TipoCambio/: Index.cshtml
Views/Ubicacion/: Index.cshtml
wwwroot/css/: aviso_legal.css  catalogo.css  contacto.css  crear_producto.css  detalle_catalogo.css  edit_carrito.css  editar_producto.css  equipo.css  forgotpassword.css  login.css  logout.css  managenav.css  menuadmin.css  mision_vision.css  nosotros.css  pago.css  pedido.css  politica_devolucion.css  politica_envio.css  register.css  sentimiento.css  site.css  terminos_condiciones.css  tipocambio.css  ubicacion.css  vista_productos.css
wwwroot/js/: catalogo_detalle.js  login.js  register.js
